set-option -g default-terminal "screen-256color"

set -g mouse on  # change actual window on mouse (faster than mod+q & mod+$N)
set -g mode-keys vi  # useful for history search / traverse

set -g window-status-current-style bg="#778899"

set -g status-bg black
set -g status-fg white

set -g allow-rename off  # stop renaming when buffer changes

unbind C-b
set -g prefix M-`

# decrease delay when esc pressed (for vim)
set -sg escape-time 0

bind -n C-l clear-history
